Date : 2021-11-21 19:51:51
Directory : c:\django-vue\zpi_project\frontend\src
Total : 23 files,  3281 codes, 29 comments, 162 blanks, all 3472 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         18 |      3,136 |         29 |        147 |      3,312 |
| JavaScript |          4 |        142 |          0 |         14 |        156 |
| CSS        |          1 |          3 |          0 |          1 |          4 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         23 |      3,281 |         29 |        162 |      3,472 |
| components                                                                        |         13 |      2,379 |         29 |        117 |      2,525 |
| components\chart                                                                  |          2 |        323 |         25 |         10 |        358 |
| components\leaderboard                                                            |          5 |      1,324 |          1 |         63 |      1,388 |
| components\login                                                                  |          1 |        252 |          0 |          8 |        260 |
| components\searchbar                                                              |          1 |         52 |          0 |          2 |         54 |
| components\sidebar                                                                |          3 |        190 |          0 |         29 |        219 |
| components\signup                                                                 |          1 |        238 |          3 |          5 |        246 |
| router                                                                            |          1 |         38 |          0 |          4 |         42 |
| services                                                                          |          1 |         88 |          0 |          4 |         92 |
| views                                                                             |          5 |        495 |          0 |         21 |        516 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                          | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\django-vue\zpi_project\frontend\src\App.vue                                    | Vue        |        270 |          0 |         12 |        282 |
| c:\django-vue\zpi_project\frontend\src\components\chart\Chart.vue                 | Vue        |         60 |         25 |          7 |         92 |
| c:\django-vue\zpi_project\frontend\src\components\chart\DropdownOptions.vue       | Vue        |        263 |          0 |          3 |        266 |
| c:\django-vue\zpi_project\frontend\src\components\leaderboard\Dropdown.vue        | Vue        |        159 |          0 |          3 |        162 |
| c:\django-vue\zpi_project\frontend\src\components\leaderboard\DropdownFilters.vue | Vue        |        159 |          0 |          3 |        162 |
| c:\django-vue\zpi_project\frontend\src\components\leaderboard\Leaderboard.vue     | Vue        |        638 |          1 |         48 |        687 |
| c:\django-vue\zpi_project\frontend\src\components\leaderboard\Modal.vue           | Vue        |        315 |          0 |          5 |        320 |
| c:\django-vue\zpi_project\frontend\src\components\leaderboard\SortButton.vue      | Vue        |         53 |          0 |          4 |         57 |
| c:\django-vue\zpi_project\frontend\src\components\login\LoginFormTW.vue           | Vue        |        252 |          0 |          8 |        260 |
| c:\django-vue\zpi_project\frontend\src\components\searchbar\Searchbar.vue         | Vue        |         52 |          0 |          2 |         54 |
| c:\django-vue\zpi_project\frontend\src\components\sidebar\Sidebar.vue             | Vue        |        121 |          0 |         14 |        135 |
| c:\django-vue\zpi_project\frontend\src\components\sidebar\SidebarLink.vue         | Vue        |         61 |          0 |         12 |         73 |
| c:\django-vue\zpi_project\frontend\src\components\sidebar\state.js                | JavaScript |          8 |          0 |          3 |         11 |
| c:\django-vue\zpi_project\frontend\src\components\signup\SignUpFormTW.vue         | Vue        |        238 |          3 |          5 |        246 |
| c:\django-vue\zpi_project\frontend\src\index.css                                  | CSS        |          3 |          0 |          1 |          4 |
| c:\django-vue\zpi_project\frontend\src\main.js                                    | JavaScript |          8 |          0 |          3 |         11 |
| c:\django-vue\zpi_project\frontend\src\router\index.js                            | JavaScript |         38 |          0 |          4 |         42 |
| c:\django-vue\zpi_project\frontend\src\services\UserService.js                    | JavaScript |         88 |          0 |          4 |         92 |
| c:\django-vue\zpi_project\frontend\src\views\Leaderboard.vue                      | Vue        |         13 |          0 |          2 |         15 |
| c:\django-vue\zpi_project\frontend\src\views\Login.vue                            | Vue        |         13 |          0 |          3 |         16 |
| c:\django-vue\zpi_project\frontend\src\views\MyProgress.vue                       | Vue        |        284 |          0 |         10 |        294 |
| c:\django-vue\zpi_project\frontend\src\views\ResetPassword.vue                    | Vue        |        167 |          0 |          2 |        169 |
| c:\django-vue\zpi_project\frontend\src\views\SignUp.vue                           | Vue        |         18 |          0 |          4 |         22 |
| Total                                                                             |            |      3,281 |         29 |        162 |      3,472 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+